<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Задание 1</title>
  <style type="text/css">
    #stuff {
    border-collapse: collapse;
      }

      #stuff td{
    border: solid 1px black;
    text-align: center;
    padding: 5px;
      }

      #tableHead {
    font-weight: bold;
      }

      #navigation,
      #tableSize {
    display: inline-block;
    margin-top: 20px;
      }

      .navButton,
      .sizeChoose {
    display: inline-block;
    width: auto;
    height: 30px;
    border: solid 1px rgb(255,221,45);
      }
      
      .navButton:hover,
      .sizeChoose:hover {
          background: rgb(192,192,192);
      }
    </style>
</head>
<body>
    <h1>Список персонала</h1>
    
    <table id="stuff">
        <thead id="tableHead"></thead>
        <tbody id="tableBody"></tbody>
    </table>
    
    <div id="navigation">
        <div class="navButton" id="prev">Назад</div>
        Страница<span id="navCurent">1</span> из <span id="navAll">5</span>
        <div class="navButton"id="next">Вперед</div>
    </div>
    
    <div id="tableSize">
        <span class="sizeChoose" data-size="10">10</span>
        <span class="sizeChoose" data-size="25">25</span>
        <span class="sizeChoose" data-size="50">50</span>
        <span class="sizeChoose" data-size="100">100</span>
    </div>
  <script src="js.js"></script>
</body>
</html>